<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Emma | QR code component</title>

  <style>
	* {
		margin: 0;
		box-sizing: border-box;
		padding: 0;
	}
    body {
		background-color: hsl(212, 45%, 89%);
		font-family: 'Outfit', sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	p {
		font-size: 15px;
		font-weight: 700px;
		color: hsl(220, 15%, 55%);
		text-align: center;
	}
	.qr-div {
		width: 310px;
		height: fit-content;
		margin: 0 auto;
		background-color: hsl(0, 0%, 100%);
		padding: 10px 10px 30px;
		border-radius: 12px;
	}
	img {
		display: block;
		width: 100%;
		height: 310px;
		margin: auto;
		border-radius: 12px;
	}
	h1 {
		color: hsl(218, 44%, 22%);
		text-align: center;
		margin: 20px 0;
		font-size: 20px;
		font-weight: 400px;
	}
  </style>
</head>
<body>
	<div class="qr-div">
		<img src="images/image-qr-code.png" alt="QR Code Image">
		<h1>Improve your front end skills by building projects</h1>
		<p>Scan the QR code to visit front end mentor and take your coding skills to the next level</p>
	</div>

</body>
</html>